class Caja:
    def __init__(self, codigo, peso_kg, descripcion_carga, largo, ancho, altura):
        self.codigo = codigo
        self.peso_kg = float(peso_kg)
        self.descripcion_carga = descripcion_carga
        self.largo = float(largo)
        self.ancho = float(ancho)
        self.altura = float(altura)
    def __str__(self):
        return (f"   caja {self.codigo}:\n"
                f"      descripción: {self.descripcion_carga}\n"
                f"      peso: {self.peso_kg} kg\n"
                f"      dimensiones: {self.largo}x{self.ancho}x{self.altura} m\n")
class Camion:
    def __init__(self, matricula, conductor, capacidad_kg, descripcion_carga,
                 rumbo, velocidad):
        self.matricula = matricula
        self.conductor = conductor
        self.capacidad_kg = float(capacidad_kg)
        self.descripcion_carga = descripcion_carga
        self.rumbo = int(rumbo)
        self.velocidad = int(velocidad)
        self.cajas = []

    def peso_total(self):
        return sum(c.peso_kg for c in self.cajas)

    def add_caja(self, caja):
        if self.peso_total() + caja.peso_kg <= self.capacidad_kg:
            self.cajas.append(caja)
        else:
            print(f" No se puede añadir la caja {caja.codigo}: "
                  f"supera la capacidad máxima del camión {self.matricula}.")

    def setVelocidad(self, nueva_velocidad):
        self.velocidad = nueva_velocidad

    def setRumbo(self, nuevo_rumbo):
        if 1 <= nuevo_rumbo <= 359:
            self.rumbo = nuevo_rumbo
        else:
            print(" El rumbo debe estar entre 1 y 359 grados.")

    def claxon(self):
        print(f"Camión {self.matricula}: piiiiiii")

    def __str__(self):
        texto = (
            f"Camión {self.matricula}\n"
            f" Conductor: {self.conductor}\n"
            f" Capacidad máxima: {self.capacidad_kg} kg\n"
            f" Descripción carga: {self.descripcion_carga}\n"
            f" Rumbo: {self.rumbo}°\n"
            f" Velocidad: {self.velocidad} km/h\n"
            f" Nº de cajas: {len(self.cajas)}\n"
            f" Peso total cajas: {self.peso_total()} kg\n"
            f" Cajas:\n"
        )
        for c in self.cajas:
            texto += str(c)
        return texto
c1 = Camion("optimoprimo", "Juan fernandes", 5000, "ordenadores", 45, 80)
c2 = Camion("la fe", "Ana de armas", 6000, "moviles", 120, 70)
for camion in (c1, c2):
    for i in range(1, 4):
        caja = Caja(f"C{i}", i * 100, f"cajas varias {i}", 1.0, 1.2, 0.8)
        camion.add_caja(caja)
print("=== ESTADO INICIAL ===")
print(c1)
print(c2)
c1.add_caja(Caja("C4", 200, "monitores", 1.1, 1.1, 0.9))
c1.add_caja(Caja("C5", 150, "teclados", 0.8, 0.8, 0.5))
c2.add_caja(Caja("C4", 300, "android", 1.2, 0.9, 0.7))
c2.add_caja(Caja("C5", 250, "notebook", 1.0, 0.7, 0.6))
c2.add_caja(Caja("C6", 400, "pixel", 1.3, 1.0, 0.8))
c1.setVelocidad(90)
c2.setVelocidad(75)
c1.setRumbo(60)
c2.setRumbo(150)
c2.claxon()
print("\n-----------Comclucion FInal------------------")
print(c1)
print(c2)
